Пиши-Стирай/Windows/MainWindow.xaml

<Window x:Class="Пиши_Стирай.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пиши_Стирай"
        mc:Ignorable="d"
        Title="Авторизация — Пиши-Стирай" 
        ResizeMode="CanMinimize"
        Height="300" Width="275">

    <Grid Margin="2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="18"
                   Text="Чтобы продолжить укажите данные аккаунта, либо продолжите как гость."/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Логин:" FontSize="18"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=UserName}" FontSize="16" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пароль:" FontSize="18"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=UserPassword}" FontSize="16" />

        <Button Name="LoginButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Войти"
                Click="LoginButton_Click" FontSize="20"/>
        <Button Name="GuestButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Войти как гость"
                Click="GuestButton_Click" FontSize="18"/>
    </Grid>
</Window>
