Пиши-Стирай/UserControls/ProductListItem.xaml

<UserControl x:Class="Пиши_Стирай.UserControls.ProductListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Пиши_Стирай.UserControls"
             mc:Ignorable="d" 
             Height="150" Width="800"
             Background="White"
             Loaded="UserControl_Loaded">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="AddToOrder" Header="Добавить к заказу"/>
            <MenuItem Name="RemoveFromOrder" Header="Удалить из заказа"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Margin="10">
        <!-- #region Технические элементы. -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <!-- #endregion -->
        
        <!-- #region Изображение. -->
        
        <Image Name="ProductImage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Stretch="Fill" Margin="5"
               Source="{Binding Path=SafeProductPhoto}"/>
        <!-- #endregion -->
        
        <!-- #region Основное содержимое. -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}" FontSize="18" TextAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=ProductDescription}" FontSize="16" 
                   TextAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ProductManufacturer_Bind}" FontSize="18" TextAlignment="Left"/>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Name="OriginalCost" Text="{Binding Path=ProductCost, StringFormat=0.00}" FontSize="18"/>

            <TextBlock Name="DiscountCost" Text="{Binding Path=FinalCost, StringFormat=0.00}" FontSize="18" Visibility="Hidden"
                       Margin="10, 0, 0, 0"/>
        </StackPanel>
        <!-- #endregion -->
        
        <!-- #region Информация о скидке. -->
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Скидка (%):" FontSize="18"/>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" FontSize="64" Text="{Binding Path=ProductDiscountAmount}"/>
        <!-- #endregion -->
    </Grid>
</UserControl>
